* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}

/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{ 
    font-size: 14px;
    line-height: 25px;
}


.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    columns: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects--filters ul, 
.section-projects--filters li {
   list-style: none; 
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo { 
    display: flex;
}

.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-left: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover,
.section-team--social a.active {
    background-color: #B28756;
}

.clients-depoiments {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role {
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.quote {
    margin-top: 15px;
    font-size: 14px;
    color: #999;
    font-weight: 600;
    text-align: center;
}

.depoiments .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.depoiments .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.depoiments .pointer.active {
    background-color: #B28756;
}

.prizes {
    border-top: 1px solid #e7edee;
    border-bottom: 1px solid #e7edee;
    padding: 25px;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 900px;
    margin: 0 auto;
}

.prices {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 900px;
    margin: 0 auto;
}

.section-prices {
    background-color: #fff;
    padding: 30px 40px;
    text-align: center;
    margin: 0 auto;
    border-radius: 3px;
}

.section-prices h4 {
    text-transform: uppercase;
    margin-bottom: 5px;;
}

.section-prices h1 {
    font-size: 24px;
    font-weight: 600;
}

.section-prices h5{
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: rgb(65, 49, 49);
    padding: 5px 0;
}

.section-prices p {
    font-size: 10px;
    color: rgb(65, 49, 49)
}

.section-prices a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 30px;
    background-color: rgb(31, 29, 29);
    color: #fff;
    font-weight: 600;
}

.section-prices a:hover{
    background-color: #B28756;    
}

.section-prices a.active {
    background-color: #B28756;
}

.product {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    border-bottom: 1px solid rgb(206, 190, 190);
    padding-bottom: 30px;
}

.list-feature {
    display: flex;
    padding: 10px 10px;
    width: 500px;
}

.list-feature img {
    margin-right: 15px;
}

.list-feature h3 {
    text-transform: uppercase;
}

.list-feature p {
    text-transform: uppercase;
}

.list-feature span, p {
    color: rgb(129, 119, 119);
    line-height: 20px;
}

.products .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.products .pointer.active {
    background-color: #B28756;
}

.products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.product-button {   
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.facts {
    display: flex;
    max-width: 900px;
}

.section-facts {
    display: flex;
    padding: 0px 50px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    height: 150px;
}

.section-facts h1 {
    font-weight: 900;
    font-size: 35px;
    color: #B28756;
}

.section-facts div {
    background-color: #B28756;
    height: 3px;
    width: 15px;
}

.section-facts h3 {
    text-transform: uppercase;
}

.medias {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 900px;
    margin: 0 auto;
    height: 80px;
}

.share {
    display: flex;
    align-items: center;
    justify-content: center;
}

.share span {
    text-transform: uppercase;
    color: #999;
    font-weight: 600;
    margin-left: 15px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #999;   
}

.social .twitter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(153, 130, 216);
    border-radius: 30px;
    height: 30px;
    width: 30px;
    margin: 0 4px 0 15px;
}

.social .linkedin {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(104, 85, 158);
    border-radius: 30px;
    height: 30px;
    width: 30px;
    margin: 0 4px 0 15px;
}

.social .facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 61, 138);
    border-radius: 30px;
    height: 30px;
    width: 30px;
    margin: 0 4px 0 15px;
}

.social .googleplus {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 24, 24);
    border-radius: 30px;
    height: 30px;
    width: 30px;
    margin: 0 4px 0 15px;
}

.social .pinterest {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(148, 41, 41);
    border-radius: 30px;
    height: 30px;
    width: 30px;
    margin: 0 4px 0 15px;
}

.form {
    border-top: 1px solid rgb(223, 211, 211);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .name, .email {
    outline: none;
    border-style: none;
    border-bottom: 2px solid #999;
    background-color: unset;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.name {
    margin-right: 15px;
}

.email {
    margin-left: 15px;
}

.subject, .message {
    outline: none;
    border-style: none;
    border-bottom: 2px solid #999;
    background-color: unset;
    padding-bottom: 10px;
    margin: 30px 0;
    width: 387px;   
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}   

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 900px;
}

.footer-media {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-media .icons {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.footer-media p {
    font-weight: 600;
    color: #fff;
}

.icons div  {
    background-color: rgb(133, 105, 105);
    width: 30px;
    height: 30px;
    border-radius: 30px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons div.active {
    background-color: #B28756;
}

.footer-text {
    text-align: justify;
    width: 300px;
}

.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:
    rgb(65, 51, 51);
    height: 200px;
    width: 300px;
}

.footer-input input {
    text-align: center;
    outline: none;
    border-style: none;
    background-color: unset;
    font-weight: 600;
    border-bottom: 1px solid rgb(131, 125, 125);
    padding-bottom: 15px;
}

@media (min-width: 450px) and (max-width: 800px){
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color:rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 620px;
    }

    .product {
        flex-direction: column;
        padding-bottom: 0;
    }

    .product img{
        margin-bottom: 20px;
    }

    .facts {
        flex-direction: column;
    }

    .name-email--input {
        display: flex;
        flex-direction: column;
    }

    .contact .name, .contact .email {
        width: 295px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    footer {
        height: 715px;
    }

    .container {
        flex-direction: column;
    }

    .footer-media {
        justify-content: center;
        height: auto;
    }

    .footer-media p{
        text-align: center;
        margin-top: 10px;
    }

    .footer-text {
        margin: 10px 0;
    }

}

@media (max-width: 800px){
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color:rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    
    .section-team {
        max-width: 320px;
    }

    .quote {
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
    }

    .logos {
        flex-wrap: wrap;
    }

    .logos img {
        margin-bottom: 30px;
        padding: 10px;
    }

    .prices {
        flex-direction: column;
    }

    .section-prices {
        margin-bottom: 30px;
    }

    .products .sliders-pointers {
        margin-top: 750px;
    }

    .product {
        flex-direction: column;
        justify-content: center;
    }

    .product .book {
        width: 100%;
        margin-left: 50px;
        margin-bottom: 10px;
    }

    .list-feature {
        width: 300px;
    }

    .facts {
        flex-direction: column;
    }

    .medias {
        height: 150px;
        flex-direction: column;
    }

    .name-email--input {
        padding-left: 40px;  
        padding-right: 40px;
        display: flex-block;
        flex-direction: column;
    }

    .name-email--input input {
        margin: 0;
        width: 100%;
    }

    .contact .subject, .contact .message {
        width: 295px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    footer {
        height: 600px;
    }

    .container {
        flex-direction: column;
    }

    .footer-media {
        justify-content: center;
        height: auto;
    }

    .footer-media p{
        text-align: center;
        margin-top: 10px;
    }

    .footer-text {
        margin: 10px 0;
    }
}